{
  "name": "svelte-webpack-ie11",
  "version": "0.0.1",
  "description": "Starter for project with svelte-webpack-ie11 stack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env",
    "build": "webpack --env.isProduction"
  },
  "author": "slava z",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "svelte": "^3.20.1",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
